@use 'vars.scss' as var;
@use 'main.scss' as m;

li{
    list-style: none;
}

.card-container{
    padding: 1rem;
    margin: 0rem;
    max-width: 28rem;
}
.card-header{
    @include m.font(16px,700,20px);
    @include m.flex(space-between,center,0rem);
    margin-bottom: 0rem;
    span{
        display: flex;
        justify-self: end;
    }
    svg{
        max-width: 21.38px;
        max-height: 21.38px;
    }
}
h4{
    @include m.font(16px,400,24px);
    color: var.$font-color;
}
.item{
    display: flex;
    flex-flow: column wrap;
}
.card-list{
    @include m.grid(repeat(2, 1fr),repeat(2, 1fr),1rem,center,center);
    place-items: center;
    margin-bottom: 5rem;
}
.card{
    display:grid;
    grid-template-columns:30% 70%;
    margin-top: 0rem;
    min-width: 100%;
    .card-right{
        @include m.flex(start,start,1rem,column);
        background-color: rgba(237, 237, 237, 0.66);
        button{
            margin-top: 1rem;
            background-color:var.$primary-color;
            border-color: transparent;
            border-radius:4px;
            color:var.$bg-form;
            font-size:0.8rem;
            font-weight:bold;
            padding:0.5rem;
            min-width:100%;
        }
        span{
            @include m.flex(start,center,0rem);
            i{   margin-right: 0.5rem;}
        }
        svg{margin-right: 8px;}
        img{
                margin-right: 8px;
                max-width: 18px;
                max-height: 15.74px;
            }
        
    }
    .card-text{
        @include m.font(1rem,700,24px);
        color: var.$font-color-card;
        display: block;
        margin-left: 0px;
        text-align: left;
    }
    .text-value{
        @include m.font(1rem,400,24px);
        margin-left: 8px;
    }
    .card-left{
        @include m.flex(center,center,1rem,column);
        background-color: var.$bg-yellow;
        img{  max-width: 100%; }
    }
}
@media (min-width: 300px) {
    .card-list { grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 600px) {
    .card-list { grid-template-columns: repeat(2, 1fr); }
}
  @media (min-width: 900px) {
  .card-list { grid-template-columns: repeat(2, 1fr); }
}
